<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>navigation bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <nav>
        <div class="logo">CODE<span>LOCKER</span></div>
        <ul>
            <li><a href="">Home</a></li>
            <li>
                <a href="">Features</a>
                <ul>
                    <li><a href="">pages</a></li>
                    <li><a href="">elements</a></li>
                    <li><a href="">icons</a></li>
                </ul>
            </li>
            <li>
                <a href="">services</a>
                <ul>
                    <li><a href="">web design</a></li>
                    <li><a href="">app design</a></li>
                    <li>
                        <a href="">more
                            <span class="fa fa-plus"></span>
                        </a>
                        <ul>
                            <li><a href="">sub-menu1</a></li>
                            <li><a href="">sub-menu2</a></li>
                            <li><a href="">sub-menu3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">contact</a></li>
            <li>
                <a href="" class="social-menu"><i class="fas fa-link"></i></a>
            </li>
        </ul>
    </nav>

    <div class="social">
        <a id="source-link" class="meta-link" href="https://t.me/codelockerofficial" target="_blank">
            <i class="fab fa-telegram-plane"></i>
        </a>

        <a id="yt-link" class="meta-link"
            href="https://www.youtube.com/channel/UC9aZn0tmUnKzE1HcnXI8U6Q?sub_confirmation=1" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>
    </div>
    
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is </div>
                <div class="text-2">Bhabesh Guchhait<span></span></div>
                <div class="text-3"> And I'm a <span>Web Developer</span></div>
            </div>
        </div>
    </section>
</body>

</html>